1989.12.15: Nemacs Ver.3.2.1 (MUSUME-DOUJOUJI version)
1989.12.17: Nemacs Ver.3.2.1A (MUSUME-DOUJOUJI version with ANCHIN patch)
1989.12.22: Nemacs Ver.3.2.3 (YUMENO-AWAYUKI version)
1990.3.3:   Nemacs Ver.3.3.1 (HINAMATSURI version)
1990.6.6:   Nemacs Ver.3.3.2 (FUJIMUSUME version)

This directory holds the distribution version of Nemacs
Ver.3.3.2 (FUJIMUSUME version).			1990.6.6

   Nemacs is distributed in the forms of patches to GNU
   Emacs under the terms of the GNU EMACS GENERAL PUBLIC
   LICENSE which is distributed along with GNU Emacs by the
   Free Software Foundation.

   Nemacs is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied
   warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
   PURPOSE.  See the GNU EMACS GENERAL PUBLIC LICENSE for
   more details.

   You should have received a copy of the GNU EMACS GENERAL
   PUBLIC LICENSE along with Nemacs; see the file COPYING.
   If not, write to the Free Software Foundation, 675 Mass
   Ave, Cambridge, MA 02139, USA.

You'll have the following files:
	README.Nemacs	
	  -- same as this
	INSTALL.Nemacs
	  -- install guide of Nemacs
	Nemacs.diff
	  -- patch file created by the next command.
		% diff -arcN emacs-18.55 nemacs-3.3.1 > Nemacs.diff
	contrib.tar
	  -- optional libraries of Nemacs
	COPYING
	  -- GNU EMACS GENERAL PUBLIC LICENSE

Send any comments, suggestions, and bug reports to
		nemacs@etl.go.jp


---
Ken'ichi HANDA  Electrotechnical Lab. handa@etl.go.jp
Satoru TOMURA   Electrotechnical Lab. tomura@etl.go.jp
Mikiko NISIKIMI Electrotechnical Lab. nisikimi@etl.go.jp

PS. See you again in CHUUSHUUnoMEIGETSU version. :-)
