
(define-egg-mode "roma-kana" t)

(defvar aa (quote ("k" "s" "t" "h" "y" "r" "w" "g" "z" "d" "b" "p" "c" "f" "j" "v")))

(defrule (quote (aa aa)) "勻" (quote (aa)))

(defrule "tch" "勻" "ch")

(defvar q1 (quote ("b" "m" "p")))

(defrule (quote ("m" q1)) "氏" (quote (q1)))

(defrule "n" "氏")

(defrule "N" "氏")

(defvar enable-double-n-syntax nil "\
*Enable \"nn\" input for \"氏\" ")

(if enable-double-n-syntax (defrule "nn" "氏"))

(defrule "n'" "氏")

(defvar small (quote ("x")))

(defrule (quote (small "a")) "丑")

(defrule (quote (small "i")) "不")

(defrule (quote (small "u")) "丰")

(defrule (quote (small "e")) "之")

(defrule (quote (small "o")) "予")

(defrule (quote (small "ya")) "扎")

(defrule (quote (small "yu")) "文")

(defrule (quote (small "yo")) "斤")

(defrule (quote (small "tu")) "勻")

(defrule (quote (small "tsu")) "勻")

(defrule (quote (small "wa")) "止")

(defrule "a" "丐")

(defrule "i" "中")

(defrule "u" "丹")

(defrule "e" "尹")

(defrule "o" "云")

(defrule "ka" "井")

(defrule "ki" "五")

(defrule "ku" "仁")

(defrule "ke" "仃")

(defrule "ko" "仇")

(defrule "kya" "五扎")

(defrule "kyu" "五文")

(defrule "kye" "五之")

(defrule "kyo" "五斤")

(defrule "sa" "今")

(defrule "si" "仄")

(defrule "su" "允")

(defrule "se" "六")

(defrule "so" "公")

(defrule "sya" "仄扎")

(defrule "syu" "仄文")

(defrule "sye" "仄之")

(defrule "syo" "仄斤")

(defrule "sha" "仄扎")

(defrule "shi" "仄")

(defrule "shu" "仄文")

(defrule "she" "仄之")

(defrule "sho" "仄斤")

(defrule "ta" "凶")

(defrule "ti" "切")

(defrule "tu" "勾")

(defrule "te" "化")

(defrule "to" "午")

(defrule "tya" "切扎")

(defrule "tyi" "化不")

(defrule "tyu" "切文")

(defrule "tye" "切之")

(defrule "tyo" "切斤")

(defrule "tsu" "勾")

(defrule "cha" "切扎")

(defrule "chi" "切")

(defrule "chu" "切文")

(defrule "che" "切之")

(defrule "cho" "切斤")

(defrule "na" "卅")

(defrule "ni" "卞")

(defrule "nu" "厄")

(defrule "ne" "友")

(defrule "no" "及")

(defrule "nya" "卞扎")

(defrule "nyu" "卞文")

(defrule "nye" "卞之")

(defrule "nyo" "卞斤")

(defrule "ha" "反")

(defrule "hi" "夫")

(defrule "hu" "孔")

(defrule "he" "尺")

(defrule "ho" "幻")

(defrule "hya" "夫扎")

(defrule "hyu" "夫文")

(defrule "hye" "夫之")

(defrule "hyo" "夫斤")

(defrule "fa" "孔丑")

(defrule "fi" "孔不")

(defrule "fu" "孔")

(defrule "fe" "孔之")

(defrule "fo" "孔予")

(defrule "ma" "引")

(defrule "mi" "心")

(defrule "mu" "戈")

(defrule "me" "戶")

(defrule "mo" "手")

(defrule "mya" "心扎")

(defrule "myu" "心文")

(defrule "mye" "心之")

(defrule "myo" "心斤")

(defrule "ya" "支")

(defrule "yi" "中")

(defrule "yu" "斗")

(defrule "ye" "中之")

(defrule "yo" "方")

(defrule "ra" "日")

(defrule "ri" "曰")

(defrule "ru" "月")

(defrule "re" "木")

(defrule "ro" "欠")

(defrule "la" "日")

(defrule "li" "曰")

(defrule "lu" "月")

(defrule "le" "木")

(defrule "lo" "欠")

(defrule "rya" "曰扎")

(defrule "ryu" "曰文")

(defrule "rye" "曰之")

(defrule "ryo" "曰斤")

(defrule "lya" "曰扎")

(defrule "lyu" "曰文")

(defrule "lye" "曰之")

(defrule "lyo" "曰斤")

(defrule "wa" "歹")

(defrule "wi" "毋")

(defrule "wu" "丹")

(defrule "we" "比")

(defrule "wo" "毛")

(defrule "ga" "互")

(defrule "gi" "亢")

(defrule "gu" "什")

(defrule "ge" "仆")

(defrule "go" "仍")

(defrule "gya" "亢扎")

(defrule "gyu" "亢文")

(defrule "gye" "亢之")

(defrule "gyo" "亢斤")

(defrule "za" "介")

(defrule "zi" "元")

(defrule "zu" "內")

(defrule "ze" "兮")

(defrule "zo" "冗")

(defrule "zya" "元扎")

(defrule "zyu" "元文")

(defrule "zye" "元之")

(defrule "zyo" "元斤")

(defrule "ja" "元扎")

(defrule "ji" "元")

(defrule "ju" "元文")

(defrule "je" "元之")

(defrule "jo" "元斤")

(defrule "da" "分")

(defrule "di" "刈")

(defrule "du" "勿")

(defrule "de" "匹")

(defrule "do" "升")

(defrule "dya" "刈扎")

(defrule "dyi" "匹不")

(defrule "dyu" "刈文")

(defrule "dye" "刈之")

(defrule "dyo" "刈斤")

(defrule "ba" "壬")

(defrule "bi" "太")

(defrule "bu" "少")

(defrule "be" "屯")

(defrule "bo" "廿")

(defrule "va" "任丑")

(defrule "vi" "任不")

(defrule "vu" "任")

(defrule "ve" "任之")

(defrule "vo" "任予")

(defrule "bya" "太扎")

(defrule "byu" "太文")

(defrule "bye" "太之")

(defrule "byo" "太斤")

(defrule "pa" "天")

(defrule "pi" "夭")

(defrule "pu" "尤")

(defrule "pe" "巴")

(defrule "po" "弔")

(defrule "pya" "夭扎")

(defrule "pyu" "夭文")

(defrule "pye" "夭之")

(defrule "pyo" "夭斤")

(defrule "kwa" "仁止")

(defrule "kwi" "仁不")

(defrule "kwu" "仁")

(defrule "kwe" "仁之")

(defrule "kwo" "仁予")

(defrule "gwa" "什止")

(defrule "gwi" "什不")

(defrule "gwu" "什")

(defrule "gwe" "什之")

(defrule "gwo" "什予")

(defrule "tsa" "勾丑")

(defrule "tsi" "勾不")

(defrule "tse" "勾之")

(defrule "tso" "勾予")

(defrule "xka" "仰")

(defrule "xke" "仳")

(defrule "xti" "化不")

(defrule "xdi" "匹不")

(defrule "xdu" "升丰")

(defrule "xde" "匹之")

(defrule "xdo" "升予")

(defrule "xwa" "止")

(defrule "xwi" "丹不")

(defrule "xwe" "丹之")

(defrule "xwo" "丹予")

(defrule "1" "ㄠ")

(defrule "2" "ㄡ")

(defrule "3" "ㄢ")

(defrule "4" "ㄣ")

(defrule "5" "ㄤ")

(defrule "6" "ㄥ")

(defrule "7" "ㄦ")

(defrule "8" "ㄧ")

(defrule "9" "ㄨ")

(defrule "0" "ㄟ")

(defrule " " "﹛")

(defrule "!" "〞")

(defrule "@" "→")

(defrule "#" "↑")

(defrule "$" "♀")

(defrule "%" "☉")

(defrule "^" "※")

(defrule "&" "↓")

(defrule "*" "←")

(defrule "(" "﹋")

(defrule ")" "﹌")

(defrule "-" "□")

(defrule "=" "﹥")

(defrule "`" "＆")

(defrule "\\" "∴")

(defrule "|" "￣")

(defrule "_" "〃")

(defrule "+" "≒")

(defrule "~" "§")

(defrule "[" "＞")

(defrule "]" "＝")

(defrule "{" "－")

(defrule "}" "×")

(defrule ":" "“")

(defrule ";" "”")

(defrule "\"" "﹎")

(defrule "'" "﹊")

(defrule "<" "∼")

(defrule ">" "∩")

(defrule "?" "〝")

(defrule "/" "▼")

(defrule "," "﹜")

(defrule "." "﹝")

(defvar zenkaku-escape "Z")

(defvar hankaku-escape "~")

(defrule (quote (zenkaku-escape "0")) "ㄟ")

(defrule (quote (zenkaku-escape "1")) "ㄠ")

(defrule (quote (zenkaku-escape "2")) "ㄡ")

(defrule (quote (zenkaku-escape "3")) "ㄢ")

(defrule (quote (zenkaku-escape "4")) "ㄣ")

(defrule (quote (zenkaku-escape "5")) "ㄤ")

(defrule (quote (zenkaku-escape "6")) "ㄥ")

(defrule (quote (zenkaku-escape "7")) "ㄦ")

(defrule (quote (zenkaku-escape "8")) "ㄧ")

(defrule (quote (zenkaku-escape "9")) "ㄨ")

(defrule (quote (zenkaku-escape "A")) "")

(defrule (quote (zenkaku-escape "B")) "")

(defrule (quote (zenkaku-escape "C")) "")

(defrule (quote (zenkaku-escape "D")) "")

(defrule (quote (zenkaku-escape "E")) "")

(defrule (quote (zenkaku-escape "F")) "")

(defrule (quote (zenkaku-escape "G")) "")

(defrule (quote (zenkaku-escape "H")) "")

(defrule (quote (zenkaku-escape "I")) "")

(defrule (quote (zenkaku-escape "J")) "")

(defrule (quote (zenkaku-escape "K")) "")

(defrule (quote (zenkaku-escape "L")) "")

(defrule (quote (zenkaku-escape "M")) "")

(defrule (quote (zenkaku-escape "N")) "")

(defrule (quote (zenkaku-escape "O")) "")

(defrule (quote (zenkaku-escape "P")) "")

(defrule (quote (zenkaku-escape "Q")) "")

(defrule (quote (zenkaku-escape "R")) "")

(defrule (quote (zenkaku-escape "S")) "")

(defrule (quote (zenkaku-escape "T")) "")

(defrule (quote (zenkaku-escape "U")) "")

(defrule (quote (zenkaku-escape "V")) "")

(defrule (quote (zenkaku-escape "W")) "")

(defrule (quote (zenkaku-escape "X")) "")

(defrule (quote (zenkaku-escape "Y")) "")

(defrule (quote (zenkaku-escape "Z")) "")

(defrule (quote (zenkaku-escape "a")) "")

(defrule (quote (zenkaku-escape "b")) "")

(defrule (quote (zenkaku-escape "c")) "")

(defrule (quote (zenkaku-escape "d")) "")

(defrule (quote (zenkaku-escape "e")) "")

(defrule (quote (zenkaku-escape "f")) "")

(defrule (quote (zenkaku-escape "g")) "")

(defrule (quote (zenkaku-escape "h")) "")

(defrule (quote (zenkaku-escape "i")) "")

(defrule (quote (zenkaku-escape "j")) "")

(defrule (quote (zenkaku-escape "k")) "")

(defrule (quote (zenkaku-escape "l")) "")

(defrule (quote (zenkaku-escape "m")) "")

(defrule (quote (zenkaku-escape "n")) "")

(defrule (quote (zenkaku-escape "o")) "")

(defrule (quote (zenkaku-escape "p")) "")

(defrule (quote (zenkaku-escape "q")) "")

(defrule (quote (zenkaku-escape "r")) "")

(defrule (quote (zenkaku-escape "s")) "")

(defrule (quote (zenkaku-escape "t")) "")

(defrule (quote (zenkaku-escape "u")) "")

(defrule (quote (zenkaku-escape "v")) "")

(defrule (quote (zenkaku-escape "w")) "")

(defrule (quote (zenkaku-escape "x")) "")

(defrule (quote (zenkaku-escape "y")) "")

(defrule (quote (zenkaku-escape "z")) "")

(defrule (quote (zenkaku-escape " ")) "﹛")

(defrule (quote (zenkaku-escape "!")) "〞")

(defrule (quote (zenkaku-escape "@")) "→")

(defrule (quote (zenkaku-escape "#")) "↑")

(defrule (quote (zenkaku-escape "$")) "♀")

(defrule (quote (zenkaku-escape "%")) "☉")

(defrule (quote (zenkaku-escape "^")) "※")

(defrule (quote (zenkaku-escape "&")) "↓")

(defrule (quote (zenkaku-escape "*")) "←")

(defrule (quote (zenkaku-escape "(")) "﹋")

(defrule (quote (zenkaku-escape ")")) "﹌")

(defrule (quote (zenkaku-escape "-")) "≡")

(defrule (quote (zenkaku-escape "=")) "﹥")

(defrule (quote (zenkaku-escape "`")) "＆")

(defrule (quote (zenkaku-escape "\\")) "∴")

(defrule (quote (zenkaku-escape "|")) "￣")

(defrule (quote (zenkaku-escape "_")) "〃")

(defrule (quote (zenkaku-escape "+")) "≒")

(defrule (quote (zenkaku-escape "~")) "§")

(defrule (quote (zenkaku-escape "[")) "﹡")

(defrule (quote (zenkaku-escape "]")) "＋")

(defrule (quote (zenkaku-escape "{")) "－")

(defrule (quote (zenkaku-escape "}")) "×")

(defrule (quote (zenkaku-escape ":")) "“")

(defrule (quote (zenkaku-escape ";")) "”")

(defrule (quote (zenkaku-escape "\"")) "﹎")

(defrule (quote (zenkaku-escape "'")) "﹊")

(defrule (quote (zenkaku-escape "<")) "∼")

(defrule (quote (zenkaku-escape ">")) "∩")

(defrule (quote (zenkaku-escape "?")) "〝")

(defrule (quote (zenkaku-escape "/")) "▼")

(defrule (quote (zenkaku-escape ",")) "﹞")

(defrule (quote (zenkaku-escape ".")) "‘")

(defvar digit-characters (quote ("1" "2" "3" "4" "5" "6" "7" "8" "9" "0")))

(defvar symbol-characters (quote (" " "!" "@" "#" "$" "%" "^" "&" "*" "(" ")" "-" "=" "`" "\\" "|" "_" "+" "~" "[" "]" "{" "}" ":" ";" "\"" "'" "<" ">" "?" "/" "," ".")))

(defvar downcase-alphabets (quote ("a" "b" "c" "d" "e" "f" "g" "h" "i" "j" "k" "l" "m" "n" "o" "p" "q" "r" "s" "t" "u" "v" "w" "x" "y" "z")))

(defvar upcase-alphabets (quote ("A" "B" "C" "D" "E" "F" "G" "H" "I" "J" "K" "L" "M" "N" "O" "P" "Q" "R" "S" "T" "U" "V" "W" "X" "Y" "Z")))

(defrule (quote (hankaku-escape digit-characters)) (quote (digit-characters)))

(defrule (quote (hankaku-escape symbol-characters)) (quote (symbol-characters)))

(defrule (quote (hankaku-escape downcase-alphabets)) (quote (downcase-alphabets)))

(defrule (quote (hankaku-escape upcase-alphabets)) (quote (upcase-alphabets)))

(defrule "z1" "↘")

(defrule "z!" "∥")

(defrule "z2" "╪")

(defrule "z@" "╡")

(defrule "z3" "═")

(defrule "z#" "╞")

(defrule "z4" "╰")

(defrule "z$" "╯")

(defrule "z5" "／")

(defrule "z%" "╮")

(defrule "z6" "↗")

(defrule "z^" "↙")

(defrule "z7" "∣")

(defrule "z&" "♁")

(defrule "z8" "♂")

(defrule "z*" "﹣")

(defrule "z9" "⊿")

(defrule "z(" "≠")

(defrule "z0" "㏒")

(defrule "z)" "∞")

(defrule "z-" "℅")

(defrule "z_" "∟")

(defrule "z=" "﹦")

(defrule "z+" "﹢")

(defrule "z\\" "㊣")

(defrule "z|" "‾")

(defrule "z`" "＃")

(defrule "z~" "＊")

(defrule "zq" "√")

(defrule "zQ" "÷")

(defrule "zw" "＜")

(defrule "zW" "±")

(defrule "zr" "★")

(defrule "zR" "☆")

(defrule "zt" "◇")

(defrule "zT" "↖")

(defrule "zp" "◣")

(defrule "zP" "╱")

(defrule "z[" "≦")

(defrule "z{" "﹟")

(defrule "z]" "≧")

(defrule "z}" "﹠")

(defrule "zs" "○")

(defrule "zS" "●")

(defrule "zd" "△")

(defrule "zD" "▲")

(defrule "zf" "◎")

(defrule "zF" "◥")

(defrule "zg" "▽")

(defrule "zG" "■")

(defrule "zh" "◤")

(defrule "zj" "╲")

(defrule "zk" "╱")

(defrule "zl" "◥")

(defrule "z;" "‵")

(defrule "z:" "′")

(defrule "z'" "﹉")

(defrule "z\"" "﹍")

(defrule "zx" ":-")

(defrule "zX" ":-)")

(defrule "zc" "◆")

(defrule "zC" "∵")

(defrule "zv" "◢")

(defrule "zV" "﹤")

(defrule "zb" "㏑")

(defrule "zB" "◤")

(defrule "zn" "∫")

(defrule "zN" "╲")

(defrule "zm" "∮")

(defrule "zM" "╳")

(defrule "z," "ˍ")

(defrule "z<" "∪")

(defrule "z." "＿")

(defrule "z>" "⊥")

(defrule "z/" "’")

(defrule "z?" "∠")
