/* Nemacs site configuration file
   Coded by K.Handa, Electrotechnical Lab. (handa@elt.go.jp)

   This file is part of Nemacs (Japanese version of GNU Emacs).

   Nemacs is distributed in the forms of patches to GNU
   Emacs under the terms of the GNU EMACS GENERAL PUBLIC
   LICENSE which is distributed along with GNU Emacs by the
   Free Software Foundation.

   Nemacs is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied
   warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
   PURPOSE.  See the GNU EMACS GENERAL PUBLIC LICENSE for
   more details.

   You should have received a copy of the GNU EMACS GENERAL
   PUBLIC LICENSE along with Nemacs; see the file COPYING.
   If not, write to the Free Software Foundation, 675 Mass
   Ave, Cambridge, MA 02139, USA. */

/* 90.2.27  created for Nemacs Ver.3.3.1 by K.Handa */

#ifdef NEMACS

/* define EGG if you want to use EGG */
#define EGG

#ifdef EGG
/* define one of WNN3, WNN4, and WNN4V3 */
#define WNN4V3
#endif

#ifdef WNN4V3
#define LIBWNN /usr/local/wnn4/jlib.V3/libjd.a
#define INCWNN -I/usr/local/wnn4/include
#else   /* not WNN4V3 */
#ifdef WNN3
#define LIBWNN /usr/local/wnn3/jlib/libjd.a
#define INCWNN -I/usr/local/wnn3/include
#else   /* not WNN4V3 nor WNN3 */
#define LIBWNN
#define INCWNN
#endif  /* not WNN3 */
#endif  /* not WNN4V3 */

#endif  /* NEMACS */
